server.port=7878
spring.datasource.url=jdbc:postgresql://localhost:5432/tour_db
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=@zbek_tourism_bot
bot.token=6900842280:AAE4gLFDAtXk2ELorZHeCY0uLOCitoRcAmg

spring.batch.job.enabled=false






